orderMightFail="Order creation might have failed! Please look at your orders list"
emptyLabelUrl="Shipping label URL is empty, cannot fetch and save label"
saveFileSThree="Save file to S3"
orderNotFound="Cannot find order with poNumber"
emptyOrderIdsProcess="Empty orderIds, cannot process shipment"
savedShipment="Saved shipment result"
shippingErrorRegisteredShipment="Error occurred while registering shipping provider for the order, is the order from Wayfair?"
emptyOrderIdsUnregister="Empty orderIds, cannot unregister shipment for purchase orders"
obtainPoNumber="Cannot obtain PO Number for the order"
warehouseIdNotFound="No warehouse id found for order"
shippingCannotFindPoNumber="Cannot find the PO, is this order coming from Wayfair?"
variationNotFound="Could not find variation"
attemptingAuthentication="Attempting Authentication"
fetchPurchaseOrdersError="RequestException exception for fetching purchase orders"
fetchPurchaseOrdersResponseError="Failed to fetch purchase orders"
cannotCallWayfairAPI="Cannot call to Wayfair API"
fetchingShipmentForURL="Fetching shipping label for URL"
attemptingRegisterMutationQuery="Attempting register mutation query"
registerMutationQueryResponse="Register mutation query response"
unableToRegisterOrder="Unable to register order for shipping"
curlError="CURL error"
apiServiceError="API service error"
apiService="API service"
inventoryUpdateError="Could not update inventory"
inventoryQueryError="Inventory query error"
inventoryQueryBulkError="Inventory query bulk error"
registerShipmentForOrders="Register shipment for ordersng"
getGeneratedLabels="Get generated labels"
deleteShipmentForOrders="Delete shipment for orders"
addedShippingProvider="Added Shipping Service Provider:"
addedShippingProviderFail="Migration issue at Shipping Service Provider creation:"
addedCronJobLog="Added cron jobs for"
registeredShippingProvider="Registered Shipping Provider / Controller"
errorAddingReferenceContainer="Error happened when adding reference container"
cronStartedMessage="Cron job started"
cronFinishedMessage="Cron job finished"
inventoryQuerySave="Inventory Sync Finished"
obtainingTrackingNumber="Obtaining tracking number"
unableToGetTrackingNumber="Unable to get tracking number for purchase order"
acceptPurchaseOrderError="Accept purchase order error"
acceptPurchaseOrderResponseError="Accept purchase order response error"
sendingPurchaseOrderQuery="Sending purchase order query"
unableToGetPurchaseOrderData="Unable to get purchase order data"
purchaseOrderResponseData="Purchase order query response data"
debugASNSending="DEBUG ASN Mutation"
receivedASNSendingData="Received ASN data"
errorOccurWhenSendingASN="An error occur when sending ASN"
addOrderToSentASNList="Add order to sent ASN list"
checkIfASNSent="Check ASN sent"
runOrderStatusChangeEvent="Order status changed trigger for"
cannotCreateAsnRequestBody="Cannot create ASN request body, ignore order"
debugOrderPurchaseOrderAndShippingInfo="Order, Purchase Order and shipping information"
trackingNumberEmptyButNotRequiredForASN="Unable to obtain a tracking number for the order, but it is not required for ASN sending"
finishedPreparedDto="Finish prepared requestDto"
downloadPackingSlipToOrder="Download packing slip for order"
downloadPackingSlipToOrderError="Error happened during downloading packing slip for order"
inventoryUpdateStart="Inventory Update Started"
inventoryUpdateEnd="Inventory Update Ended"
debugInventoryUpdate="DEBUG Inventory Update"
unableToSendLogsToWayfair="Unable to send logs to Wayfair"
uploadOrderDocuments="Uploading Order Documents"
finishedUploadOrderDocuments="Finished Uploading Order Documents"
fullInventorySkipped="Did not start Full Inventory synchronization as it is already in progress"
fullInventoryStart="Starting a full inventory synchronization"
fullInventoryEnd="Full inventory synchronization is complete"
packingSlipNotFound="No packing slip found for order"
fetchingPackingSlip="Fetching packing slip"
finishedFetchingPackingSlip="Finished fetching packing slip"
savePackingSlipError="Error happened during uploading packing slip to order"
shipmentNotificationAlreadySent="Shipment notification was previously sent for order. A subsequent shipment notification will not be sent"
shipmentNotificationNeedsToBeSent="Shipment notification must be sent"
finishedShipmentNotification="Finished attempt to send a shipment notification"
debugInventoryQuery="DEBUG Inventory Query"
createOrderAlreadyExists="Skipping Order creation because order already exists for this Purchase Order"
noSupplierIDForWarehouse="Cannot find Supplier ID for Warehouse"
cannotSendASN="Cannot send ASN to Wayfair"
shippingOnWayfair="Using Wayfair shipping"
shippingOnOwnAccount="Shipping on own account"
wayfairMissingShippingInfoForPO="Wayfair does not have shipping information for a purchase order"
pmMissingShippingInfoForOrder="Plentymarkets does not have shipping information for an Order"
pmMissingBillingInfoForOrder="Plentymarkets does not have billing information for an Order"
pmMissingDeliveryAddressForOrder="Plentymarkets does not have a delivery address for an Order"
numberOfLabelsDoesNotMatchNumberOfPackages="The amount of shipping labels does not match the amount of packages"
failedToLoadPackagesForOrder="Failed to load packages for Order"
shippingLabelRetrievalFailed="Failed to retrieve shipping label for a package"
noShippingInformationForUnregister="Cannot unregister shipments - no shipping information for order"
warehouseMissingForOrder="Unable to determine warehouse for Order"
trackingNumberServiceResponse="Tracking Number service response"
asnResponseMissingData="The ASN response from Wayfair is missing the element named data"
asnResponseMissingPO="The ASN response from Wayfair is missing Purchase Order information"
asnResponseMissingShipping="The ASN response from Wayfair is missing Shipping information"
scacCodeQueryFailed="Failed to query Carrier SCAC database"
keyValueQueryFailed="Failed to query KeyValue database"
asnQueryFailed="Failed to query ASN database"
pendingLogsQueryFailed="Failed to query Pending Logs database"
pendingOrdersQueryFailed="Failed to query Pending Orders database"
warehouseSupplierQueryFailed="Failed to query Warehouse Supplier database"
stockMissingWarehouse="Stock information is missing a warehouse identifier. Stock will not be synchronized."
noSupplierIDForWarehouse="Warehouse does not have a Wayfair supplier ID assigned to it. Stock will not be synchronized."
invalidInventoryDto="Some inventory information is invalid and will not be sent"
normalizingInventoryAmount="An inventory amount is being normalized"
invalidInventoryAmount="An inventory amount is invalid and will be ignored"
invalidStockBufferValue="The Stock Buffer amount is invalid"
controllerInput="Controller Input"
controllerOutput="Controller Output"
controllerError="Controller Error"
undefinedMappingMethod="Undefined Item Mapping Method"
partNumberLookup="Part number lookup"
partNumberMissing="A part number is missing - Variation will be omitted"
settingMappingMethod="Setting Item Mapping Method"
messageToLongForPM = "Message was too long to be logged into PlentyMarkets"
fullInventoryStateCheck="Checking the state of the Inventory synchronization"
fullInventoryLongRunning="The Inventory sync has been running for longer than the alotted time"
fullInventoryFailed="The Full Inventory sync has failed"
