emptyLabelUrl="Versandlabel-URL ist leer, Label kann nicht abgerufen und gespeichert werden"
saveFileSThree="Datei in S3 speichern"
emptyOrderIdsProcess="Leere Auftrags-IDs, Versand kann nicht bearbeitet werden"
savedShipment="Versandergebnis gespeichert"
shippingErrorRegisteredShipment="Bei der Anmeldung des Versandanbieters für den Auftrag ist ein Fehler aufgetreten. Ist der Auftrag von Wayfair?"
emptyOrderIdsUnregister="Leere Auftrags-IDs, Versandanmeldung für Auftrag kann nicht aufgehoben werden"
obtainPoNumber="Auftragsnummer für diesen Auftrag kann nicht abgerufen werden"
warehouseIdNotFound="Keine Lager-ID für Auftrag gefunden"
shippingCannotFindPoNumber="Auftrag kann nicht gefunden werden. Kommt dieser Auftrag von Wayfair?"
variationNotFound="Varianten konnte nicht gefunden werden"
attemptingAuthentication="Authentifizierungsversuch"
cannotCallWayfairAPI="Aufruf der Wayfair-API nicht möglich"
fetchingShipmentForURL="Versandlabel für URL wird abgerufen"
attemptingRegisterMutationQuery="Abfrageversuch einer Registermutation"
registerMutationQueryResponse="Antwort auf die Abfrage der Registermutation"
unableToRegisterOrder="Auftrag konnte nicht für den Versand angemeldet werden"
apiService="API Service"
inventoryQueryError="Fehler bei der Abfrage der Bestandsdaten"
registerShipmentForOrders="Aufträge für Versand anmelden"
getGeneratedLabels="Generierte Versandaufkleber erhalten"
deleteShipmentForOrders="Versand für Aufträge löschen"
errorAddingReferenceContainer="Beim Hinzufügen eines Referenzcontainers ist ein Fehler aufgetreten"
cronStartedMessage="Cron Job begonnen"
cronFinishedMessage="Cron Job beendet"
obtainingTrackingNumber="Trackingnummer erhalten"
unableToGetTrackingNumber="Trackingnummer für Auftrag konnte nicht abgerufen werden"
acceptPurchaseOrderError="Fehler bei Auftragsakzeptierung"
acceptPurchaseOrderResponseError="Fehler bei Rückmeldung von Auftragsakzeptierung"
sendingPurchaseOrderQuery="Auftragsanfrage senden"
unableToGetPurchaseOrderData="Auftragsdatendaten können nicht abgerufen werden"
purchaseOrderResponseData="Daten der Auftragsanfrage"
debugASNSending="Debuggen Sie die ASN-Mutation"
errorOccurWhenSendingASN="Beim Senden des Lieferavis ist ein Fehler aufgetreten"
addOrderToSentASNList="Auftrag zur Versandliste hinzufügen"
checkIfASNSent="Überprüfen Sie das gesendete Lieferavis"
runOrderStatusChangeEvent="Auftragsstatus wurde anhand des Ereignisses geändert"
cannotCreateAsnRequestBody="Der Lieferavis-Anforderungshauptteil kann nicht erstellt werden. Die Reihenfolge kann ignoriert werden"
debugOrderPurchaseOrderAndShippingInfo="Bestell- und Versandinformationen"
trackingNumberEmptyButNotRequiredForASN="Es kann keine Sendungsverfolgungsnummer für die Bestellung abgerufen werden, dies ist jedoch für den Versand von Lieferavisen nicht erforderlich"
finishedPreparedDto="Fertig vorbereitete requestDto"
downloadPackingSlipToOrderError="Beim Herunterladen des Lieferscheins zum Auftrag ist ein Fehler aufgetreten"
debugInventoryUpdate="DEBUG Inventory Update"
unableToSendLogsToWayfair="Es können keine Protokolle an Wayfair gesendet werden"
uploadOrderDocuments="Dokumente zum Auftrag hochladen"
finishedUploadOrderDocuments="Das Hochladen der Dokumente zum Auftrag ist beendet"
packingSlipNotFound="Packzettel für Auftrag nicht gefunden"
fetchingPackingSlip="Abholung des Packzettels starten"
finishedFetchingPackingSlip="Fertigen Packzettel holen"
savePackingSlipError="Beim Hochladen des Packzettels zum Auftrag ist ein Fehler aufgetreten"
shipmentNotificationAlreadySent="Die Versandbenachrichtigung für diesen Auftrag wurde bereits gesendet. Eine erneute Versandbenachrichtigung wird nicht gesendet"
shipmentNotificationNeedsToBeSent="Versandbenachrichtigung muss gesendet werden"
finishedShipmentNotification="Versand der Versandbenachrichtigung ist beendet"
debugInventoryQuery="DEBUG Inventory Query"
createOrderAlreadyExists="Die Auftragserstellung wurde übersprungen, da der Auftrag bereits existiert"
noSupplierIDForWarehouse="Lieferanten-ID für Lager nicht gefunden"
cannotSendASN="Versandbestätigung kann nicht an Wayfair gesendet werden"
shippingOnWayfair="Versand per Wayfair"
shippingOnOwnAccount="Versand mit eigenem Konto"
wayfairMissingShippingInfoForPO="Wayfair hat keine Versandinformationen für einen Auftrag"
pmMissingShippingInfoForOrder="Plentymarkets hat keine Versandinformationen für einen Auftrag"
pmMissingBillingInfoForOrder="Plentymarkets verfügt über keine Rechnungsinformationen für einen Auftrag"
pmMissingDeliveryAddressForOrder="Plentymarkets hat keine Lieferadresse für einen Auftrag"
numberOfLabelsDoesNotMatchNumberOfPackages="Die Anzahl der Versandetiketten entspricht nicht der Anzahl der Pakete"
failedToLoadPackagesForOrder="Pakete für Bestellung konnten nicht geladen werden"
shippingLabelRetrievalFailed="Fehler beim Abrufen des Versandetiketts für ein Paket"
noShippingInformationForUnregister=" Sendungen können nicht abgemeldet werden, da für die Bestellung keine Versandinformationen vorhanden sind"
warehouseMissingForOrder="Lager für Auftrag kann nicht ermittelt werden"
trackingNumberServiceResponse="Service-Antwort für Tracking-Nummer"
asnResponseMissingData="Die Versandnotiz konnte von Wayfair wegen fehlender Daten nicht verarbeitet werden"
asnResponseMissingPO="Die Versandnotiz konnte von Wayfair wegen fehlender Auftragsdaten nicht verarbeitet werden"
asnResponseMissingShipping="In Die Versandnotiz konnte von Wayfair wegen fehlender Versanddaten nicht verarbeitet werden"
scacCodeQueryFailed="Fehler beim Abfragen der Datenbank der SCAC Codes"
keyValueQueryFailed="Fehler beim Abfragen der Datenbank der KeyValue Aufzeichnungen"
asnQueryFailed="Fehler beim Abfragen der Datenbank der Lieferavis"
pendingLogsQueryFailed="Fehler beim Abfragen der Datenbank der externe Protokollierung"
pendingOrdersQueryFailed="Fehler beim Abfragen der Datenbank der Ausstehende Bestellungen"
warehouseSupplierQueryFailed="Fehler beim Abfragen der Datenbank der Lagerlieferant"
noSupplierIDForWarehouse = "Dem Lager ist keine Wayfair-Lieferanten-ID zugewiesen. Der Lagerbestand wird nicht synchronisiert."
stockMissingWarehouse="In den Lagerinformationen fehlt eine Lagerkennung. Der Lagerbestand wird nicht synchronisiert."
invalidInventoryDto="Ungültige Bestandsinformationen werden nicht gesendet"
normalizingInventoryAmount="Ein Inventarbetrag wird normalisiert"
invalidInventoryAmount="Ein Inventarbetrag ist ungültig und wird ignoriert"
invalidStockBufferValue="Die Puffermenge für Lager ist ungültig"
controllerInput="Controller-Modul Eingabedaten"
controllerOutput="Controller-Modul Ausgabedaten"
controllerError="Controller-Modul Problem"
undefinedMappingMethod="Undefinierte Methode zur Artikelzuweisung"
partNumberLookup="Suchen einer Teilenummer"
partNumberMissing="Eine Teilenummer fehlt - Variationen werden weggelassen."
settingMappingMethod="Methode zur Artikelzuweisung wird eingestellt"
messageToLongForPM = "Die Nachricht was zu lang, um in PlentyMarkets eingeloggt zu werden"
authFailure="Autorisierung könnte nicht erhalten werden"
gotNewAuthToken="Das Plugin hat ein neues Auth erhalten"
authTokenIsInvalid="Auth-Token existiert nicht oder ist ungültig"
creatingNewOrder="Eine neue Bestellung wird erstellt"
failedToCreateOrder="Bestellung konnte nicht erstellt werden"
orderCreatedButIncomplete="Auftrag erstellt, aber möglicherweise fehlen Daten"
pendingOrderMayExist="Eine ausstehende Bestellung kann vorhanden sein"
failedToFetchOrders="Bestellungen konnten nicht von wayfair abgerufen werden"
fetchingOrders="Bestellungen von wayfair abrufen"
incomingPurchaseOrder="Eingehende Bestellung"
shippingRegisteredAlready="Die Sendung wurde bereits registriert"
invalidSettings="Einstellungen sind ungültig"
couldNotSaveSettings="Einstellungen konnten nicht gespeichert werden"
noInventorySyncs="Es werden keine Inventarsynchronisierungen aufgezeichnet - eine vollständige Inventarsynchronisierung wird durchgeführt"
inventoryVersionChange="Die gespeicherten Inventardaten waren nicht für diese Version des Wayfair Plugins"
inventoryLongRunning="Der Inventaraktualisierungsdienst wurde länger als maximal zulässig ausgeführt"
inventoryInterrupted="Der Inventaraktualisierungsdienst wurde beendet, weil er zu lange ausgeführt wurde"
inventoryStart="Der Inventaraktualisierungsdienst wurde gestartet"
inventoryEnd="Der Inventaraktualisierungsdienst wurde beendet"
inventoryEnd="Der Inventaraktualisierungsdienst ist fehlgeschlagen"
inventoryBlocked="Der Inventaraktualisierungsdienst konnte nicht gestartet werden"
inventoryNoVariations="Im System sind keine Varianten für den Verkauf auf Wayfair zugeordnet"
inventoryNoStocks="Es sind keine Inventar Informationen zum Senden an Wayfair verfügbar"
